CEREBRAS_API_KEY=your-api-key
COHERE_API_KEY=your-api-key
GEMINI_API_KEY=your-api-key
GROQ_API_KEY=your-api-key
MISTRAL_API_KEY=your-api-key
CODESTRAL_API_KEY=your-api-key
OPENROUTER_API_KEY=your-api-key
